global proc shelf_MRA () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Check Orient and Naming Pipeline" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "checkPipeline" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "baked.svg" 
        -image1 "baked.svg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import main_window as CP\nCP.check_pipeline()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
